<?xml version="1.0" encoding="UTF-8"?><Profil Name="MattrixK (no-video)">
	<Infos>
		<Author>MattrixK</Author>
		<Description>4 images assembled : Logo, Screenshot, 3D Box-art and Game Cartridge. For use with the "Mattrixk [no-video].xml" Scrape Profile. That profile will not scrape Videos or Screenshots, so this MIX image will go into the "image" tag within the gamelist.xml</Description>
	</Infos>
	<General>
		<Empty_Exemple>Empty_exemple.jpg</Empty_Exemple>
		<Full_Exemple>Full_exemple.jpg</Full_Exemple>
		<Target_Width>512</Target_Width>
		<Target_Height>512</Target_Height>
	</General>
	<Compression>
		<use>yes</use>
		<soft>pngquant.exe</soft>
		<parameter>--force --verbose --ordered --speed=1 --quality=30-90 --ext .png</parameter>
	</Compression>
	<Root>
		<Source_Value>Data</Source_Value>
		<Target_Value>gameList</Target_Value>
	</Root>
	<Game>
		<Source_Value>Data/jeu</Source_Value>
		<Target_Value>gameList/game</Target_Value>
	</Game>
	<Country>
		<Source_Value>Data/jeu/region</Source_Value>
	</Country>
	<Element>
		<Name>screenshot</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_screenshot</Source_Value>
		<Target_Width>%1</Target_Width>
		<Target_Height>%0.60</Target_Height>
		<Target_TopLeftX>CENTER</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX>
		<Target_TopLeftY>%0.29</Target_TopLeftY> 
		<Target_OriginPicY>UP</Target_OriginPicY>
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>logo</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_wheels/media_wheel_%COUNTRY%</Source_Value>
		<Target_Width>%1</Target_Width>
		<Target_Height>%0.32</Target_Height>
		<Target_TopLeftX>CENTER</Target_TopLeftX>
		<Target_OriginPicX>CENTER</Target_OriginPicX>
		<Target_TopLeftY>UP</Target_TopLeftY>
		<Target_OriginPicY>UP</Target_OriginPicY>
		<Target_Maximize>Yes</Target_Maximize>
	</Element>
	<Element>
		<Name>box3D</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_boxs/media_boxs3d/media_box3d_%COUNTRY%</Source_Value>
		<Target_Width>%0.4</Target_Width>
		<Target_Height>%0.4</Target_Height>
		<Target_TopLeftX>LEFT</Target_TopLeftX>
		<Target_OriginPicX>LEFT</Target_OriginPicX>
		<Target_TopLeftY>DOWN</Target_TopLeftY>
		<Target_OriginPicY>DOWN</Target_OriginPicY>
		<Target_Maximize>Yes</Target_Maximize>
	</Element>
	<Element>
		<Name>cartridge</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_supports/media_supports2d/media_support2d_%COUNTRY%</Source_Value>
		<Target_Width>%0.25</Target_Width>
		<Target_Height>%0.25</Target_Height>
		<Target_TopLeftX>RIGHT</Target_TopLeftX>
		<Target_OriginPicX>RIGHT</Target_OriginPicX>
		<Target_TopLeftY>DOWN</Target_TopLeftY>
		<Target_OriginPicY>DOWN</Target_OriginPicY>
		<Target_Maximize>Yes</Target_Maximize>
	</Element>
</Profil>